# hexagonal-architecture-csharp

./: Dockerfile  HexagonalArchitecture.sln  README.md  docker-compose.yml
HexagonalArchitecture/: HexagonalArchitecture.csproj  Program.cs  appsettings.json
HexagonalArchitecture/Application/Shop/RegisterShop/: RegisterShopService.cs
HexagonalArchitecture/Application/UseCases/Shop/GetShopById/: GetShopByIdService.cs
HexagonalArchitecture/Application/UseCases/Shop/RegisterShop/: RegisterShopService.cs
HexagonalArchitecture/Domain/Shared/Entity/: Entity.cs
HexagonalArchitecture/Domain/Shared/Event/: DomainEvent.cs  DomainEventDispatcher.cs
HexagonalArchitecture/Domain/Shop/Entity/: Shop.cs  ShopId.cs
HexagonalArchitecture/Domain/Shop/Event/: ShopNameChanged.cs  ShopRegistered.cs
HexagonalArchitecture/Domain/Shop/Exception/: ShopNotFound.cs
HexagonalArchitecture/Domain/Shop/Factory/: ShopFactory.cs
HexagonalArchitecture/Domain/Shop/Listener/: SendRegistrationEmail.cs
HexagonalArchitecture/Domain/Shop/Repository/: ShopRepository.cs
HexagonalArchitecture/Infrastructure/Http/: RegisterShopController.cs  RegisterShopRequest.cs
HexagonalArchitecture/Infrastructure/Messaging/: DomainEventDispatcherUsingMediatR.cs
HexagonalArchitecture/Infrastructure/Persistence/: ShopRepositoryUsingMySql.cs
HexagonalArchitecture/Infrastructure/Persistence/Context/: ShopDbContext.cs
HexagonalArchitecture/Properties/: launchSettings.json
src/HexagonalArchitecture/: HexagonalArchitecture.csproj  Program.cs  appsettings.json
src/HexagonalArchitecture.Api/: HexagonalArchitecture.Api.csproj  Program.cs  appsettings.json
src/HexagonalArchitecture.Api/Application/UseCases/Shop/DataTransferObjects/: ShopData.cs
src/HexagonalArchitecture.Api/Application/UseCases/Shop/GetShopById/: GetShopByIdCommand.cs  GetShopByIdService.cs
src/HexagonalArchitecture.Api/Application/UseCases/Shop/RegisterShop/: RegisterShopCommand.cs  RegisterShopService.cs
src/HexagonalArchitecture.Api/Domain/Shared/Entity/: Entity.cs
src/HexagonalArchitecture.Api/Domain/Shop/Entity/: Shop.cs  ShopCreated.cs  ShopEmail.cs  ShopId.cs  ShopName.cs
src/HexagonalArchitecture.Api/Domain/Shop/Event/: ShopNameChanged.cs  ShopRegistered.cs
src/HexagonalArchitecture.Api/Domain/Shop/Exception/: ShopNotFound.cs
src/HexagonalArchitecture.Api/Domain/Shop/Factory/: ShopFactory.cs
src/HexagonalArchitecture.Api/Domain/Shop/Repository/: ShopRepository.cs
src/HexagonalArchitecture.Api/Infrastructure/Extension/: ServiceCollectionExtension.cs
src/HexagonalArchitecture.Api/Infrastructure/Http/Filter/: HttpResponseException.cs  RequestValidation.cs
src/HexagonalArchitecture.Api/Infrastructure/Http/Response/: ErrorModel.cs  ErrorResponse.cs
src/HexagonalArchitecture.Api/Infrastructure/Http/Shop/GetShopById/: GetShopByIdController.cs  GetShopByIdResponse.cs
src/HexagonalArchitecture.Api/Infrastructure/Http/Shop/RegisterShop/: RegisterShopController.cs  RegisterShopRequest.cs  RegisterShopResponse.cs
src/HexagonalArchitecture.Api/Infrastructure/Messaging/Listener/: PublishShopRegisteredIntegrationEvent.cs  SendRegistrationEmail.cs  SendShopRegisteredNotification.cs
src/HexagonalArchitecture.Api/Infrastructure/Persistence/: ShopRepositoryUsingMySql.cs
src/HexagonalArchitecture.Api/Infrastructure/Persistence/Context/: ShopDbContext.cs
src/HexagonalArchitecture.Api/Infrastructure/SignalR/: ShopHub.cs
src/HexagonalArchitecture.Api/Infrastructure/Validators/: RegisterShopValidator.cs
src/HexagonalArchitecture.Api/Migrations/: 20211211152751_InitialCreate.Designer.cs
src/HexagonalArchitecture.Api/Properties/: launchSettings.json
src/HexagonalArchitecture.Contracts/: ShopRegistered.cs
src/HexagonalArchitecture.Worker/: HexagonalArchitecture.Worker.csproj  Program.cs
src/HexagonalArchitecture.Worker/Consumers/: SendShopRegisteredEmailConsumer.cs
src/HexagonalArchitecture/Application/UseCases/Shop/DataTransferObjects/: ShopData.cs
src/HexagonalArchitecture/Application/UseCases/Shop/GetShopById/: GetShopByIdCommand.cs  GetShopByIdService.cs
src/HexagonalArchitecture/Application/UseCases/Shop/RegisterShop/: RegisterShopCommand.cs  RegisterShopService.cs
src/HexagonalArchitecture/Domain/Shared/Entity/: Entity.cs
src/HexagonalArchitecture/Domain/Shop/Entity/: Shop.cs  ShopCreated.cs  ShopEmail.cs  ShopId.cs  ShopName.cs
src/HexagonalArchitecture/Domain/Shop/Event/: ShopNameChanged.cs  ShopRegistered.cs
src/HexagonalArchitecture/Domain/Shop/Exception/: ShopNotFound.cs
src/HexagonalArchitecture/Domain/Shop/Factory/: ShopFactory.cs
src/HexagonalArchitecture/Domain/Shop/Listener/: SendRegistrationEmail.cs
src/HexagonalArchitecture/Domain/Shop/Repository/: ShopRepository.cs
src/HexagonalArchitecture/Infrastructure/Http/: GetShopByIdController.cs  RegisterShopController.cs  RegisterShopRequest.cs  ShopViewModel.cs
src/HexagonalArchitecture/Infrastructure/Http/Filter/: HttpResponseException.cs  RequestValidation.cs
src/HexagonalArchitecture/Infrastructure/Http/Response/: ErrorModel.cs  ErrorResponse.cs
src/HexagonalArchitecture/Infrastructure/Http/Shop/GetShopById/: GetShopByIdController.cs  GetShopByIdResponse.cs  RegisterShopResponse.cs
src/HexagonalArchitecture/Infrastructure/Http/Shop/RegisterShop/: RegisterShopController.cs  RegisterShopRequest.cs  RegisterShopResponse.cs
src/HexagonalArchitecture/Infrastructure/Messaging/: DomainEventDispatcherUsingMediatR.cs  DomainEventNotification.cs
src/HexagonalArchitecture/Infrastructure/Messaging/Listener/: SendRegistrationEmail.cs
src/HexagonalArchitecture/Infrastructure/Persistence/: ShopRepositoryUsingMySql.cs
src/HexagonalArchitecture/Infrastructure/Persistence/Context/: ShopDbContext.cs
src/HexagonalArchitecture/Infrastructure/SignalR/: ShopHub.cs
src/HexagonalArchitecture/Infrastructure/Validators/: RegisterShopValidation.cs  RegisterShopValidator.cs
src/HexagonalArchitecture/Migrations/: 20211211152751_InitialCreate.Designer.cs  20211211152751_InitialCreate.cs
src/QueueWorker/: Dockerfile
(+2 files in other folders)
